spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.pattern.console=%-4relative [%thread] %-5level %logger{35} %X{CorrelationId} --- %msg %n
spring.messages.basename=messages

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

project.datasource.engine=MYSQL
project.datasource.host-name=mysql-server